<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shop"
        android:icon="@drawable/shop"
        android:title="商城" />
    <item
        android:id="@+id/sp"
        android:icon="@drawable/sp"
        android:title="审批" />
    <item
        android:id="@+id/cabinet"
        android:icon="@drawable/cabinet"
        android:title="危化品柜" />

    <item
        android:id="@+id/person"
        android:icon="@drawable/person"
        android:title="个人中心" />
</menu>